{
  "name": "postcss-ffnp",
  "version": "0.0.1",
  "description": "Post CSS for FUN and profit",
  "scripts": {
    "substVars": "node src/substVars.js",
    "vendor-prefix": "node src/vendor-prefix.js"
  },
  "author": "Javier Olaechea",
  "license": "GPL-3.0",
  "dependencies": {
    "postcss": "^5.2.17"
  }
}
